<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="383dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="0123456789"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/xmlTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response :"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/xmlResponse"
        android:layout_width="386dp"
        android:layout_height="242dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="331dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:entries="@id/JSON"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="211dp"
        android:layout_height="28dp"
        android:text="Choose the format :"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="17dp" />

</android.support.constraint.ConstraintLayout>